<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/recipe_card_bg">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textStyle="bold"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/recipeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 min | Easy"
        android:textSize="12sp"
        android:textColor="#777"/>
</LinearLayout>